MONGODB_URI=mongodb://localhost:27017/creature_battle_game
SOLANA_RPC=https://api.devnet.solana.com
RAV_TOKEN_ADDRESS=GxvN3Xi1XmnnWRVBwxYQY8FUSfqLES4YpSERrRX7MLPN
REWARD_POOL_ADDRESS=xjZHxLxrkxvj1ZWFYg9GKNXqFDb727tNAFF1RX2GZfX
PORT=5000
